<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

 #contact-buttons-bar {
  position: fixed;
  /*top: 30%;*/
  top: 250px;
  left: -50px;
  width: 50px;
  z-index:99999;
}
@media screen and (max-width:380px){
	
	#contact-buttons-bar {
		top: 21%;
	}	

}


#contact-buttons-bar.slide-on-scroll {
  position: absolute;
}

.contact-button-link  {
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  margin-bottom: 1px;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  background: #8e8e93;
  color: #fff;
  position: relative;
  left: 0;
  
}
.contact-button-link:hover,
.contact-button-link:focus,
.contact-button-link:active {
  color: #fff;
  /*padding-left: 20px;
  width: 70px;*/
  width: 260px;
}


.contact-button-link.facebook {
  background: #3b5999;
}
.contact-button-link.instagram {
  background: #e4405f;
}
.contact-button-link.twitter {
  background: #55acee;
}
.contact-button-link.youtube {
  background: #cd201f;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#about">ABOUT ME</a></li>
  <li><a href="#hobby">MY HOBBY</a></li>
  <li><a href="#skill">MY SKILLS</a></li>
</ul>

<div id="home" style="padding:20px;margin-top:30px;background-color:#696969;height:4000px;" align="center">
  <h1><marquee behavior="scroll" direction="left">WELCOME TO MY PESONAL HOMEPAGE!!!</marquee></h1>
	  <h3 align="center"><font size="6" color="white">BELIEVE IN YOURSELF!<br>
	  HAVE FAITH IN YOUR ABILITIES!<br>
	  WITHOUT A HUMBLE BUT REASONABLE<br>
	  CONFIDENCE IN YOUR OWN POWERS<br> 
	  YOU CANNOT BE SUCCESSFUL OR<br>
	  HAPPY.<br>
	  -NORMAN VINCENT PEALE-
	  </font></h3><br>
  <div id="about">	  
  <h1 align="center">ABOUT ME</h1>
  <table border="1" align="center" width=1000 height=500>
  <img src='amirul.jpeg' alt="man" width="512" height="512">
  <br>
  <tr> 
      <td align="center" style="background-color:#40E0D0;">NAME</td><br>
	  <td align="center">MUHAMMAD AMIRUL ADLI BIN PATHI</td>
  </tr>
  <tr>
      <td align="center" style="background-color:#40E0D0;">DATE OF BIRTH</td>
	  <td align="center">2 JUNE 1999</td>
  </tr>
  <tr>
      <td align="center" style="background-color:#40E0D0;">PLACE OF BIRTH</td>
	  <td align="center">HOSPITAL UMUM SARAWAK</td>
  </tr>
  <tr>
      <td align="center" style="background-color:#40E0D0;">AGE</td>
	  <td align="center">20 YEARS OLD</td>
  </tr>	      
  <tr>
      <td align="center" style="background-color:#40E0D0;">ADDRESS</td>
	  <td align="center">LOT 7359, LORONG 5, TAMAN MATANG JAYA, JALAN MATANG, 93050, KUCHING, SARAWAK.</td>
  </tr>	
  <tr>
      <td align="center" style="background-color:#40E0D0;">CONTACT</td>
	  <td align="center">013-8230298</td>
  </tr>	  
  <tr>
      <td align="center" style="background-color:#40E0D0;">EMAIL</td>
	  <td align="center">mhdamirul650@gmail.com</td>
  </tr>	  
  </table>
  </div>
  <div id="hobby">
      <video width="500" height="500" controls>
      <source src="VID_40350330_082405_376.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
	  <br>
      <h1 align="center">MY HOBBY</h1>
	  <table border="1" align="center" width=1000 height=200>
	  <tr> 
        <th align="center">HOBBY</th>
	    <th align="center">EQUIPMENT</th>
		<th align="center">DESCRIPTION</th>
      </tr>
	  <tr> 
        <th align="center">PLAYING GAMES</th>
		<td align="center">Mobile Or Laptop</td>
	    <td align="center">I like to play games. Either the games are in mobile or laptop. 
		                   The games i usually play in the mobile are Mobile Legend, Player Unknown Battle Ground(PUBG), 
          				   and Call Of Duty(COD). Meanwhile in laptop i usually play Dota2, FIFA19 and MOTOGP19.</td>
      </tr>
	  <tr>
	     <th align="center">PLAYING BADMINTON</th>
		 <td align="center">Racket and Shuttlecock</td>
		 <td align="center">Sometimes at weekends i play badminton with my friends at badminton court.
		                    If we go to badminton court, we usually spend time 2-3 hours to play badminton.</td>
	  </tr>	
      <tr>
	     <th align="center">PLAYING FOOTBALL</th>
		 <td align="center">FOOTBALL and FOOTBALL SHOES</td>
		 <td align="center">If there is a free time for me and my friends, we also play Football
		                    at Football field . We will play until we tired.</td>
	  </tr>							  
	  </table>
    </div>	
	<br>
	<div id="skill">
	  <br>
      <h1 align="center">MY SKILLS</h1>
	  <table border="1" align="center" width=800 height=200>
	  <tr> 
        <th align="center">PROGRAMMING LANGUAGE</th>
	    <th colspan=5 align="center">SKILLS</th>
      </tr>
	  <tr> 
        <td align="center">PHP</td>
	    <td style="background-color:red;"></td>
		<td style="background-color:red;"></td>
		<td style="background-color:red;"></td>
		<td></td>
		<td></td>
      </tr>
	  <tr> 
        <td align="center">JAVASCRIPT</td>
	    <td style="background-color:blue;"></td>
		<td style="background-color:blue;"></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
	  <tr> 
        <td align="center">HTML</td>
	    <td style="background-color:yellow;"></td>
		<td style="background-color:yellow;"></td>
		<td style="background-color:yellow;"></td>
		<td></td>
		<td></td>
      </tr>
	   <tr> 
        <td align="center">CSS</td>
	    <td style="background-color:green;"></td>
		<td style="background-color:green;"></td>
		<td></td>
		<td></td>
		<td></td>
      </tr>
</table>
</div>
</div>	  
<div id="contact-buttons-bar" class="scroll-on-scroll" data-top="120px" style="left: 0px;">
		<a target="blank" href="https://www.facebook.com/amirul.adli.739" class="contact-button-link cb-ancor facebook" title="Facebook"><img src="Facebook2.png" width=40 height=50></img></a>
		<a target="blank" href="https://www.instagram.com/mhd.amiruladli/" class="contact-button-link cb-ancor instagram" title="Instagram"><img src="instagram-logo.png" width=50 height=50></img></a>
		<a target="blank" href="https://twitter.com/home?lang=en" class="contact-button-link cb-ancor twitter" title="Twitter"><img src="twitter-logo.png" width=50 height=50></img></a>
</div>
</body>
</html>
